# Ipl data analysis
There are several steps to run this project:
   1. The first step is to clone or download this project.
   1. You need to install matplotlib python library. For installing it you should run pip install matplotlib(I'm assuming that you are using linux). 
   2. Then you have to download [this data]( https://www.kaggle.com/manasgarg/ipl/version/5.) set and put this in the same directory where you have this python code.
   3. Then you have to go to directory where you have stored this python code.
   4. Open that directory in the terminal and run this command python3 filename then hit enter. In this way, you can see the output .
